# MNAMixin2

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/cc/unilock/mnamixin/: LootFunctionTypes.java
src/main/java/cc/unilock/mnamixin/mixin/: GlobalLootModifiersMixin.java  RandomArtifactSpellMixin.java  RandomConstructPartMixin.java  RandomHatMixin.java  RandomJokeSpellMixin.java  RandomJournalPageMixin.java  RandomManaweaveRecipeMixin.java  RandomRunescribeRecipeMixin.java  RandomSilverSpellMixin.java  RandomSpellStaffMixin.java  RandomThaumaturgicLinkMixin.java
src/main/resources/: mnamixin.mixins.json  pack.mcmeta
