# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

loom.platform=forge

# Base properties
minecraft_version=1.20.1
parchment_mappings=2023.09.03
forge_version=1.20.1-47.1.102

# Mod Properties
mod_version=1.0.0
maven_group=cc.unilock
archives_base_name=mnamixin
mod_id=mnamixin
mod_author=unilock

# Dependencies
mna_version=3.0.0.11

architectury_version=9.2.14+forge
clothconfig_version=11.1.118+forge
curios_version=5.7.2+1.20.1
geckolib_version=4.2.3
rei_version=12.0.684+forge
reihacks_version=12.0.93
rer_version=4721546